truffle migrate --network rinkeby --reset

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > block number:        6749288
   > block timestamp:     1593394775
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             0.520872351
   > gas used:            228328
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00228328 ETH

   -------------------------------------
   > Total cost:          0.00228328 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > block number:        6749290
   > block timestamp:     1593394777
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             0.510164321
   > gas used:            1043435
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01043435 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > block number:        6749291
   > block timestamp:     1593394783
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             0.478626451
   > gas used:            3153787
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03153787 ETH

   -------------------------------------
   > Total cost:          0.04197222 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0442555 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Replacing 'Migrations'
   ----------------------
   > transaction hash:    0xc62cc9017c1a4a6c3e49ccef63a89502239e7e3959d8a2e851d7fc7fca2310ca
   > Blocks: 0            Seconds: 4
   > contract address:    0x242d8C5ff132B65A242146A3961683cCB394457D
   > block number:        6749288
   > block timestamp:     1593394794
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             0.520722351
   > gas used:            243328
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00243328 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00243328 ETH


2_deploy_contracts.js
=====================

   Replacing 'Verifier'
   --------------------
   > transaction hash:    0xdf3c82467c2e6278344f10dd6277960d9eb4d021a0093593de027d796911def1
   > Blocks: 1            Seconds: 12
   > contract address:    0x905c9aE37F1b9bE89D6E013AD454D7c01682FEB8
   > block number:        6749290
   > block timestamp:     1593394824
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             0.509864321
   > gas used:            1043435
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01043435 ETH


   Replacing 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x4feddce9172efd632f582ff578770de36331c1b42a7d4fc3f680b7d173cd9d4b
   > Blocks: 0            Seconds: 12
   > contract address:    0xAcED29b0AcB5EeF4A985096AF9EDE058d2a0b886
   > block number:        6749291
   > block timestamp:     1593394839
   > account:             0x627306090abaB3A6e1400e9345bC60c78a8BEf57
   > balance:             0.476676451
   > gas used:            3318787
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03318787 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.04362222 ETH


Summary
=======
> Total deployments:   3
> Final cost:          0.0460555 ETH